# avances-secretos

./: README.md  package-lock.json
TEST-aluvion-frontend/: login.html  main.css  nuxt.config.js  package-lock.json  (+1 more)
backendComponents/gRPCcore/: build.gradle
backendComponents/gRPCcore/src/main/java/com/backendCore/gRPCcore/controllers/: mainRESTcontroller.java
backendComponents/gRPCcore/src/main/java/com/backendCore/gRPCcore/dao/: CoreDao.java  CoreDaoImpl.java
backendComponents/gRPCcore/src/main/java/com/backendCore/gRPCcore/grpcCoreService/: grpcCoreRaspiClient.java  grpcCoreServiceServerImpl.java
backendComponents/gRPCcore/src/main/java/com/backendCore/gRPCcore/models/: Evento.java  Secuencia.java  Simulador.java  Usuario.java
backendComponents/gRPCcore/src/main/java/com/backendCore/gRPCcore/utilsClasses/: grpcTextMessage.java
backendComponents/gRPCcore/src/main/resources/: application.properties
minisataBackendComponent/: build.gradle  createTables_SATA_mysql.sql  createTables_SATA_usuarios.sql  diagram_class.puml  domain.puml  minisata.db  settings.gradle  usuarios.json
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/coredao/: CoreDao.java  CoreDaoImpl.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/coredao/daoimpl/: CoreDaoEquipoImpl.java  CoreDaoExtraImpl.java  CoreDaoSimulacionImpl.java  CoreDaoUsuarioImpl.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/coredao/daointerface/: CoreDaoEquipo.java  CoreDaoExtra.java  CoreDaoSimulacion.java  CoreDaoUsuario.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/grpc/: CoreBoardServiceGrpcImpl.java  CoreRaspiClientGrpcImpl.java  WebCoreClientGrpcImpl.java  WebCoreServiceGrpcImpl.java  WebCoreStreamClientGrpcImpl.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/grpc/coreboardclient/: CoreBoardClientGrpcBase.java  CoreBoardClientGrpcBoard.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/grpc/webcoreclient/: WebCoreClientGrpcBase.java  WebCoreClientGrpcEquipo.java  WebCoreClientGrpcEquipos.java  WebCoreClientGrpcExtra.java  WebCoreClientGrpcSimulacion.java  WebCoreClientGrpcSimulaciones.java  WebCoreClientGrpcUsuario.java  WebCoreClientGrpcUsuarios.java  WebCoreStreamClientGrpc.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/grpc/webcoreservice/: WebCoreServiceGrpcEquipo.java  WebCoreServiceGrpcExtra.java  WebCoreServiceGrpcSimulacion.java  WebCoreServiceGrpcUsuario.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/grpcobjects/: GrpcArchivoEntity.java  GrpcArchivoEquipoEntity.java  GrpcArchivosEntityReply.java  GrpcArchivosEntityReq.java  GrpcArchivosEquipoEntity.java  GrpcArchivosEquipoEntityReply.java  GrpcArchivosEquipoEntityReq.java  GrpcComponente.java  GrpcComponenteFisico.java  GrpcCredencialesEntityReq.java  GrpcEjecucionAcotada.java  GrpcEjecucionReply.java  GrpcEjecucionesReply.java  GrpcEquipoEntity.java  GrpcEquipoEntityAcotado.java  GrpcEquipoEntityReply.java  GrpcEquipoEntityReq.java  GrpcEquiposEntityReply.java  GrpcEvento.java  GrpcLecturaSensoresReply.java  GrpcMensajeReply.java  GrpcPin.java  GrpcPlaca.java  GrpcRegistro.java  GrpcRegistrosReply.java  GrpcSecuencia.java  GrpcSecuenciasReq.java  GrpcSesionEntityReply.java  GrpcSimulacionAcotada.java  GrpcSimulacionReply.java  GrpcSimulacionReq.java  GrpcSimulacionesReply.java  GrpcStartSimulacionReq.java  GrpcUsuarioEntity.java  GrpcUsuarioEntityReply.java  GrpcUsuarioEntityReq.java  GrpcUsuariosEntityReply.java  borrarLuegoParametrosInicioSimu.java  borrarLuegoSimuEspecifica.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/model/: Archivo.java  ArchivoEquipo.java  Componente.java  ComponenteFisico.java  Ejecucion.java  EjecucionSecuencia.java  Entidad.java  Equipo.java  Evento.java  Pin.java  Placa.java  Registro.java  Secuencia.java  Simulacion.java  SimulacionComponente.java  Usuario.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/streamgrpc/: archivo.proto  clientREEMPLAZAR.java  clientStreamGrpc.java  clientStreamGrpc2.java  clienteREEMPLAZAR2.java  original.proto  serverGrpc.java  serverGrpc2.java  serverREEMPLAZAR.java  serverREEMPLAZAR2.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/utilities/: BytesChunker.java  EnumValuesItem.java  EnumValuesResponse.java  InformacionBoard.java  InformacionEjecucion.java  JwtUtil.java  StringEnumTransformer.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/utilities/webrequests/: WebReqComponenteSubEntity.java  WebReqCredencialesReq.java  WebReqEquipoEntity.java  WebReqEquipoReq.java  WebReqEventoSubEntity.java  WebReqPinSubEntity.java  WebReqPlacaSubEntity.java  WebReqSecuenciaSubEntity.java  WebReqSimulacionReq.java  WebReqStartSimulacionReq.java  WebReqUsuarioEntity.java  WebReqUsuarioReq.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/utilities/webresponses/: WebResCaudalChunk.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/web/: WebController.java  WebSocketsConfig.java
minisataBackendComponent/src/main/java/cl/ucn/fondef/sata/mini/web/webrequests/: WebReqComponenteSubEntity.java  WebReqCredencialesReq.java  WebReqEquipoEntity.java  WebReqEventoSubEntity.java  WebReqSecuenciaSubEntity.java  WebReqSimulacionReq.java  WebReqStartSimulacionReq.java  WebReqUsuarioReq.java
minisataBackendComponent/src/main/proto/: coreBoardCommuService.proto  domain.proto  sata.proto  webCoreCommuService.proto
minisataBackendComponent/src/main/resources/: application.properties
(+342 files in other folders)
