## Database queries may be performed during view rendering
#spring.jpa.open-in-view=false
#
## JPA logger config
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#
## Logger
#logging.level.cl=DEBUG
#logging.level.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## SQLite Database Configuration
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.datasource.url=jdbc:sqlite:minisata.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
## H2 Database Configuration
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:mem:minisata
##spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=false


# GENERAL
server.port=8081

# gRPC configuration
grpc.server.port=9090
# address the grpc client (the one that use @GrpcClient()) uses to reach the grpc server
grpc.client.gRPCcore.address=static://localhost:9090
grpc.client.gRPCcore.negotiationType=PLAINTEXT


# DATABASE
spring.datasource.url=jdbc:mysql://localhost/satadb?useSSL=false
spring.datasource.dbname=satadb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=BjOl46H6vJM9n9137eW0GYZ2E
security.jwt.issuer=Main
#La sesion dura 24 horas
security.jwt.ttlMillis=86400000

