plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.backendCore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'net.devh:grpc-spring-boot-starter:2.13.1.RELEASE'

	runtimeOnly 'io.grpc:grpc-netty-shaded:1.45.1'
	implementation 'io.grpc:grpc-protobuf:1.45.1'
	implementation 'io.grpc:grpc-stub:1.45.1'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+


	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.19.2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java { option 'lite' }
			}
			task.plugins {
				grpc { option 'lite' }
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
